# ESPMS

./: pom.xml
src/main/java/com/ESPMS/project/: Admin.java  AdminController.java  AdminRepo.java  AdminService.java  ExamSchedule.java  ExamScheduleController.java  ExamScheduleRepo.java  ExamScheduleService.java  Invigilator.java  InvigilatorController.java  InvigilatorRepo.java  InvigilatorService.java  ProjectApplication.java  RoomController.java  RoomRepo.java  RoomService.java  Rooms.java  Student.java  StudentController.java  StudentDBManager.java  StudentDBManagerImpl.java  StudentRepo.java  StudentService.java  Students.java
src/main/resources/: application.properties
src/test/java/com/ESPMS/project/: ProjectApplicationTests.java
